MONGODB_URI=mongodb+srv://MainUser:ProjectUser@470project-b2y4i.mongodb.net/project?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://tester:tester123@470project-b2y4i.mongodb.net/test?retryWrites=true&w=majority
ALGOLIA_KEY=JU2Y150GB2
ALGOLIA_SECRET=58e6a27fa4ba9af2dbacdfe454318100
PORT=8001
NEWS_API=fbb08fd56b9f492ea1270344e3d2b931
YAHOO_API=95022c1af6mshe219525df3006b4p1007a7jsn6a10ee212f7c
